W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . . . . . . . . . . . W
W . . P . . . . . . . . . . . . . Q . W
W . . . . . A . . . . . . A . . . . . W
W . . . W W W W W . . W W W W W . . . W
W . . . W . . . . . . . . . . W . . . W
W . . . W . . . . . . . . . . W . . . W
W . . . W . . . A . . . . . . W . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . S . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . A . . . . . . . . . . . A . . . W
W . . . W W W . . . . . . W W W . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . . . A . . W . . . . . W
W . . . . . W W W W W W W W . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . Q . . . . . . A . . . . . . P . . W
W . . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W