W W W W W W W W W W W W W W W W W W W W W W W W W
W S . . . . . . . W Q . . . . . . . . . . . . A W
W . W W W W W W . W . W W W W W W W W W W W W . W
W . W . . . . W . W Q W . . . . . . . . . . W . W
W . W . W W . W A W . W W W W W W W W W W . W . W
W . W . W . A W . W . . . . . A . . . . W . W . W
W . W . W . W W . W W W W W W W W W W . W . W . W
W . W . W . . . . . . A . . . A . . W . W . W . W
W . W . W W W W W W W W W W W W W . W . W . W . W
W A W . . . . . . . . . . . . A W . W A W . W . W
W . W W W W W W W W W W W W W . W . W . W . W . W
W . . . . . . . . A . . . . W . W . W . W . W . W
W W W W W W W W W W W W W . W . W . W . W . W . W
W . . . . . . . . . . . W . W . W . W . W . W . W
W . W W W W W W W W W . W . W . W A W . W . W . W
W . W . . . A . . . W . W . W . W . W . W . W . W
W . W . W W W W W . W . W . W . W . W . W . W . W
W . W . W . . . W . W . W . W A W . W . W . W . W
W . W . W . W . W . W . W . W . W . W A W . W . W
W . W . W . W . W . W . W . W . W . W . W . W . W
W . W . W . W . W . W . W A W . W . W . W . W . W
W . W . W . W . W . W . W . W . W . W . W . W . W
W P W . W . W . W . W . W . W . W . W . W . P . W
W A W . . . A . . . . . . . . . W A . . . . . A W
W W W W W W W W W W W W W W W W W W W W W W W W W