W W W W W W W W W W W W . W W W W W W W W W W W W
W P . . . . . W W . . . . . . . W W . . . . . Q W
W . W W W W . W W . . . A . . . W W . W W W W . W
W . W . . W . W W W W . . . W W W W . W . . W . W
W . W . . W . . . . W W W W W . . . . W . . W . W
W . W A . W W W . . . . . . . . . W W W . A W . W
W . W . . . . W W W . . . . . W W W . . . . W . W
W . W W W W . . . W W . . . W W . . . W W W W . W
W . . . . W W W . . W . . . W . . W W W . . . . W
W . W W . . . W W . . . . . . . W W . . . W W W W
W . . . W W . . W W . . . . . W W . . W W . . . W
. . A . . . W W . . . . S . . . . W W . . . A . .
W . . W W W . . W W . . . . . W W . . W W . . . W
W W W W . . . W W . . . . . . . W W . . . W W . W
W . . . . W W W . . W . . . W . . W W W . . . . W
W . W W W W . . . W W . . . W W . . . W W W W . W
W . W . . . . W W W . . . . . W W W . . . . W . W
W . W . . W W W . . . . . . . . . W W W . . W . W
W . W . . W . . . . W W . W W . . . . W . . W . W
W . W . . W . W W W W A . A W W W W . W . . W . W
W . W W W W . W W . . . . . . . W W . W W W W . W
W Q . . . . . W W . . . . . . . W W . . . . . P W
W W W W W W W W W W W W . W W W W W W W W W W W W